SECRET_KEY = django-insecure-%#q=pi31e=kg%350q+3$pimsl03$0_eol$%yso&lx!-6x!%0@*
DEBUG = True

EMAIL_PORT = 587
DB_NAME = shortner
DB_USER = agbornah
DB_PASSWORD = jonathan
DB_HOST = localhost
DB_PORT = 5432